# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=IGN Contribution directe BDUni (HYDRO)
qgisMinimumVersion=3.0
description=plugin de contribution direct sur le thème hydrographique
version=1.1.0
author=Gérôme PECHEUR (IGN)
email=gerome.pecheur@ign.fr

about=Provide a brief description of the plugin and its purpose.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
	1.1.0:	Nouveau mode de transaction
	1.0.0:	Première version diffusée
	0.3:	Mode édition des attributs identifiants IPE et BCAE
		Adapatation de l'attribut "inventaire police de l'eau" au changement de modèle 

	0.21:	Gestion de la projection du projet pour le traitement de l'algo "chemin le plus court"

    	0.2:	Prise en charge de l'algo : "chemin le plus court"
          	(préalablement il faut modifier la projection du projet en WGS84)

    	0.1:	Version initiale

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icons/icon_principal.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

