[general]
name=Multilayer Select
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Multilayer selection tools
version=2.0.0
author=Yoann Quenach de Quivillic
email=yoann.quenach@gmail.com
about=Add a toolbar to select by point/rectangle/circle across multiple vector layers
 Change the active layer according to which feature was clicked
 Optionaly replace the default selection actions with the multilayer actions

hasProcessingProvider=no

changelog=
 Version 2.0.0:
 - Add option to ignore scale dependent visibility
 - Qt6 Compatibility

 Version 1.5.0:
 - Enable Keyboard Shortcuts

 Version 1.4.2:
 - Fix QColor.fromHsv on Linux



homepage=https://yoannqdq.github.io/qgis-multilayer-select
tracker=https://github.com/YoannQDQ/qgis-multilayer-select/issues
repository=https://github.com/YoannQDQ/qgis-multilayer-select

icon=icon.png
experimental=False
supportsQt6=True
category=Vector
tags=python,select,layer,selection,maptool,feature
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# If the plugin can run on QGIS Server.
server=False
