# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=IGN sens de numérisation
qgisMinimumVersion=3.0
description=Affichage des sens de numérisation des entités d'un layer actif
version=0.0.1
author=Gérôme PECHEUR (IGN)
email=gerome.pecheur@ign.fr

about=Affichage des sens de numérisation des entités d'un layer actif

#tracker=http://bugs
#repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
	v0.0.1 : version initiale

# Tags are comma separated with spaces allowed
tags=analysis , python

#homepage=http://homepage
category=Plugins
icon=icons/icon_principal.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

