# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=IGN Assistant DFCI
qgisMinimumVersion=3.0
description=Assistant de saisie DFCI.
version=1.1.0
author=Gérôme PECHEUR (IGN)
email=gerome.pecheur@ign.fr

about=Assistant de saisie DFCI

#tracker=http://bug
#repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
#changelog=
	

# Tags are comma separated with spaces allowed
tags=python

#homepage=http://home
category=Plugins
icon=icons/icon_principal.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
