# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=IGN Plugin maitre
qgisMinimumVersion=3.0
description=Gestion de l'integration des plugins IGN dans le menu QGIS et/ou dans la barre d'outils.
version=1.0.1
author=Gérôme PECHEUR (IGN)
email=gerome.pecheur@ign.fr

about=Gestion des distributions des plugins (IGN)

#tracker=http://bug
#repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
    v 1.0.1 : compatible avec la version 4.3.0 du plugin espace collaboratif
	v 1.0.0 : version initiale

# Tags are comma separated with spaces allowed
tags=python

#homepage=http://home
category=Plugins
icon=icons/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

